# google-otp

./: pom.xml
src/main/java/de/jmens/google/authenticator/: KeyGenerator.java  OneTimePassVerifier.java  OtpGenerator.java  QrCodeGenerator.java
src/test/java/de/jmens/google/authenticator/: OneTimePassVerifierTest.java
